<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	
    <alpha android:fromAlpha="1.0"	android:toAlpha="0.0"
        android:duration="1000"	android:fillAfter="true"/>
   <!--  <scale android:fromXScale="1.0"	android:toXScale="0"
        android:fromYScale="1.0"	android:toYScale="0"
        android:duration="1000"	android:fillAfter="true"
        android:pivotX="50%p"	android:pivotY="50%p"/> -->
    <rotate android:fromDegrees="0"	android:toDegrees="720"
 		android:duration="1000"	android:fillAfter="true"
 		android:pivotX="50%p"	android:pivotY="50%p"/>
</set>