<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>  
  <scale
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        
        android:fromYScale="0.0"
        android:toYScale="1.0"
        
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        android:repeatCount="0"
        android:startOffset="300"
    ></scale>
    
    <translate
        android:fromXDelta="30"
        android:toXDelta="-80"
        android:fromYDelta="30"
        android:toYDelta="250"
        android:duration="2000"
        />
        
</set>
