<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/wave_pay_timer_bg"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer1"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer2"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer3"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer4"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer5"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer6"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer7"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer8"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer9"
        android:duration="6000"/>
    <item
        android:drawable="@drawable/wave_pay_timer10"
        android:duration="6000"/>

</animation-list>