<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/download1_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/rootblock_icon_download_bg" />

    <ImageView
        android:id="@+id/download2_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rootblock_icon_clear_bg" />

    <ImageView
        android:id="@+id/download3_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rootblock_icon_set_bg" />

    <ImageView
        android:id="@+id/download4_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rootblock_icon_add_bg" />
</LinearLayout>