<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/radar_ray_1"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/wave_pay_anim"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/radar_ray_2"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/wave_pay_anim"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/radar_ray_3"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/wave_pay_anim"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/radar_ray_4"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/wave_pay_anim"
        android:visibility="gone" />

</RelativeLayout>