<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_list"
        android:cacheColorHint="#00000000"
        ></ListView>
    <include layout="@layout/addshopcart_imitate_addshopcart_shopping_cart"/>

</RelativeLayout>
