<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/helpLayout">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/helpContent"
        android:gravity="left"
        android:id="@+id/helpView"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:singleLine="false"
        android:scrollbars="vertical"/>
</LinearLayout>