<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >
    
    
    <Button
            android:id="@+id/product_buy_btn"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/addshopcart_buy_bg_shape"
            android:text="购买"
            android:textColor="#F8720D"
            android:textSize="12sp" />
    <TextView 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:text="购买"
        android:textSize="18sp" 
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/product_buy_btn"
        />
    

</RelativeLayout>
