<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FlipMainActivity" >

    <ListView
        android:id="@+id/listView_animation"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7" >
        
    </ListView>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
         android:layout_weight="1">

    </RelativeLayout>

</LinearLayout>