<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="#000000" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="#000000" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="#3399ff" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="#3399ff" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="#3399ff" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="#3399ff" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="#953399ff" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="#953399ff" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>