<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_fragment"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <fragment
        android:id="@+id/flip_text_view_fragment"
        android:name="com.duguang.baseanimation.ui.flip.fragment.FlipTextViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>