<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <view
            android:id="@+id/bar_view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            class="com.duguang.baseanimation.ui.canvas.chart.util.BarView" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/bar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Random" />

</RelativeLayout>