<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PropertyObjectAnimatorActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度的变化"
        android:onClick="alpha"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转的变化"
        android:onClick="rotate"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移动的变化"
        android:onClick="translate"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>